# nc

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/75565e93ce73b58cf754818aebdc665f/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bbva/intranet/nc/dao/: NotCore.java
src/main/java/com/bbva/intranet/nc/dao/impl/: NotCoreImpl.java  NotCoreStorageImpl.java
src/main/java/com/bbva/intranet/nc/exceptions/: NotCoreException.java
src/main/java/com/bbva/intranet/nc/utilities/: NotCoreChannel.java  NotCoreUtility.java
src/main/java/com/bbva/intranet/not/core/dao/: NotCore.java
src/main/java/com/bbva/intranet/not/core/dao/impl/: NotCoreImpl.java  NotCoreStorageImpl.java
src/main/java/com/bbva/intranet/not/core/domain/dao/: NotCoreDeviceDAO.java  NotCoreNotificationDAO.java  NotCoreNotificationSentDAO.java  NotCoreTopicDAO.java  NotCoreUserDAO.java
src/main/java/com/bbva/intranet/not/core/domain/dao/impl/: NotCoreDeviceDAOImpl.java  NotCoreNotificationDAOImpl.java
src/main/java/com/bbva/intranet/not/core/domain/model/: DeviceM.java  NotificationM.java  NotificationSentM.java  TopicM.java  UserM.java
src/main/java/com/bbva/intranet/not/core/exceptions/: NoRecordFoundException.java  NotCoreException.java  TransactionStoppedException.java
src/main/java/com/bbva/intranet/not/core/utilities/: NotCoreChannel.java  NotCoreUtility.java
src/main/java/com/bbva/intranet/ns/domain/dao/: NotifierSystem.java
src/main/java/com/bbva/intranet/ns/domain/dao/impl/: NSEagerImpl.java  NSLazyImpl.java
src/main/java/com/bbva/intranet/ns/exceptions/: NotifierSystemException.java
src/main/java/com/bbva/intranet/ns/utilities/: NSChannel.java  NSUtility.java
src/main/java/com/bbva/intranet/senders/domain/dao/: Sender.java
src/main/java/com/bbva/intranet/senders/domain/dao/impl/: FCMImpl.java  GNotifierImpl.java
src/main/java/com/bbva/intranet/senders/domain/requests/: UserToSubscribe.java  UserToUnSubscribe.java
src/main/java/com/bbva/intranet/senders/domain/requests/desregister/: ApplicationDesregister.java  Desregister.java  DeviceDesregister.java
src/main/java/com/bbva/intranet/senders/domain/requests/devices/: Device.java
src/main/java/com/bbva/intranet/senders/domain/requests/notifications/: Android.java  Apns.java  ApplicationPN.java  FCMBasicInfo.java  Message.java  Payload.java  PushNotification.java  Template.java  WebPush.java
src/main/java/com/bbva/intranet/senders/domain/requests/register/: ApplicationToUserToRegister.java  DeviceToUserToRegister.java  UserDeviceRegister.java
src/main/java/com/bbva/intranet/senders/domain/requests/topics/: Topic.java
src/main/java/com/bbva/intranet/senders/domain/responses/: ErrorMessage.java  GNotifier.java  GenericResponse.java  TopicResp.java
src/main/java/com/bbva/intranet/senders/exceptions/: FCMException.java  GNotifierException.java  SenderException.java
src/main/java/com/bbva/intranet/senders/utilities/: GNUtil.java
src/main/java/com/bbva/intranet/storage/: StorageManagerImpl.java
src/main/java/com/bbva/intranet/storage/domain/dao/: NotCoreDeviceDAO.java  NotCoreNotificationDAO.java  NotCoreNotificationSentDAO.java  NotCoreTopicDAO.java  NotCoreUserDAO.java  NotCoreUserTopicDAO.java  StorageManager.java
src/main/java/com/bbva/intranet/storage/domain/dao/impl/: NotCoreDeviceDAOImpl.java  NotCoreNotCoreUserTopicDAOImpl.java  NotCoreNotificationDAOImpl.java  NotCoreNotificationSentDAOImpl.java  NotCoreTopicDAOImpl.java  NotCoreUserDAOImpl.java  StorageManagerImpl.java
src/main/java/com/bbva/intranet/storage/domain/model/: DeviceM.java  NotificationM.java  NotificationSentM.java  TopicM.java  UserM.java  UserTopicM.java
src/main/java/com/bbva/intranet/storage/domain/requests/: UserReq.java
src/main/java/com/bbva/intranet/storage/exceptions/: StorageException.java
src/main/java/com/bbva/intranet/storage/utilities/: StorageUtility.java
src/test/java/com/bbva/intranet/not/core/dao/impl/: NotCoreImpl.java
