<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbva.intranet.nc</groupId>
    <artifactId>not-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.bbva</groupId>
        <artifactId>fga-back-template</artifactId>
        <version>3.0.1</version>
    </parent>

    <properties>
        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <maven-compiler-version>3.3</maven-compiler-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Insane Libs -->
        <utilities-version>1.2.0</utilities-version>

        <!-- Hibernate -->
        <hibernate.version>4.3.5.Final</hibernate.version>

        <!-- Gson -->
        <gson-version>2.8.2</gson-version>

        <!-- JodaTime -->
        <jodatime-version>2.10.1</jodatime-version>

        <!-- Logging -->
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <log4j-version>1.2.17</log4j-version>

    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>gcp-global-mvn-repository</id>
            <name>gcp-global-mvn-repository</name>
            <url>https://globaldevtools.bbva.com/artifactory-api/gcp-global-mvn-repository</url>
        </repository>
    </repositories>

    <dependencies>

        <!--Start rest Client-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <!--End rest Client-->

        <!-- Intranet Libs -->
        <dependency>
            <groupId>com.bbva.intranet</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Data Exceptions -->
        <dependency>
            <groupId>com.bbva.intranet.data.exceptions</groupId>
            <artifactId>data-exceptions</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>